.mediaGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin: 20px;
}

.mediaContainer {
    display: flex;
    flex-direction: column;
    align-items: left;
    overflow: hidden;
}

.mediaImages {
    width: 350px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.mediaContainer:hover .mediaImages {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.type {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 4px;
}

.type span {
    font-weight: bold;
    color: rgb(36, 129, 129);
    margin-left: 20px;
}

.title {
    padding-left: 22px;
    padding-right: 22px;
    font-size: 1.2em;
    color: #333;
}